<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84a15d67f72b4d068cd9ccaa5561d367" Name="Diagram1" >
        <EntityTypeShape EntityType="DentalClinicModel.PatientRegister" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DentalClinicModel.Dentist" Width="1.5" PointX="4.625" PointY="0.75" />
        <EntityTypeShape EntityType="DentalClinicModel.Appointment" Width="1.5" PointX="1" PointY="1" />
        <EntityTypeShape EntityType="DentalClinicModel.subscription" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="DentalClinicModel.DentalNew" Width="1.5" PointX="8.75" PointY="1.25" />
        <EntityTypeShape EntityType="DentalClinicModel.FeedBack" Width="1.5" PointX="0.875" PointY="4" />
        <EntityTypeShape EntityType="DentalClinicModel.SiteStat" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>